Description -> Formulas and Theory
id -> (small & no Space) ->aptitude-ages
title -> (Space & 1st Letter Caps) -> Aptitude Ages
topic -> Actual Sub Topic -> Ages

Question
========
 id -> Question No
 answerIndex -> Correct Ans Index
 options -> 
	* correct -> bool ->true/fales
	* detail -> correct ans detail
 	* value -> Option Text


Template
=======         
                {
                    "correct": "false",
                    "detail": "",
                    "value": "πa²/4"
                },
                {
                    "correct": "false",
                    "detail": "",
                    "value": "πa²/2"
                },
                {
                    "correct": "false",
                    "detail": "",
                    "value": "πa²/8"
                },
                {
                    "correct": "false",
                    "detail": "",
                    "value": "πa²"
                }


snippets
=======

			"{",
			"\"correct\": \"false\",",
			"\"detail\": \"\",",
			"\"value\": \"$1\"",
			"},",
			"{",
			"\"correct\": \"false\",",
			"\"detail\": \"\",",
			"\"value\": \"$2\"",
			"},",
			"{",
			"\"correct\": \"false\",",
			"\"detail\": \"\",",
			"\"value\": \"$3\"",
			"},",
			"{",
			"\"correct\": \"false\",",
			"\"detail\": \"\",",
			"\"value\": \"$4\"",
			"}"